; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:hornbill32dev]
platform = espressif32
board = hornbill32dev
framework = arduino
upload_port = COM10
build_flags = -DCONFIG_WIFI_SSID=\"TRACKER-T\" -DCONFIG_WIFI_PASSWORD=\"22F87378BA\"
